[Unit]
Description=Monitor CPU usage and restart Laravel service if CPU exceeds 80%
After=network.target

[Service]
ExecStart=/usr/bin/python3 /usr/local/bin/main.py
Restart=always
User= YOUR_USER
WorkingDirectory=/usr/local/bin
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=laravel_cpu_monitor

[Install]
WantedBy=multi-user.target
